# MicroservicoUsu-rio

./: README.md  dependencies.txtfindstr  pom.xml
src/main/java/com/projeto/microservico/: MicroservicoApplication.java
src/main/java/com/projeto/microservico/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/projeto/microservico/controller/: UsuarioController.java  testeController.java
src/main/java/com/projeto/microservico/model/: CustomUserDetailsService.java  LoginRequest.java  Usuario.java
src/main/java/com/projeto/microservico/repository/: UsuarioRepository.java
src/main/java/com/projeto/microservico/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/: UsuarioControllerTest.java
