spring.application.name=microservico
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ffkrwuzdqjxdjetcviag
spring.datasource.password=Strerp96155
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER,ADMIN
spring.profiles.active=test

# Habilitando o Swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
